<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morning Glory</title>
    <link rel="stylesheet" href="git.css">
</head>
<body>
    <div class="meme-rounder">
        <img src="https://i.pinimg.com/564x/3a/ce/62/3ace627666be45de4db4f736179ebeb2.jpg">
        <div class="motivation-text">
            <h1>RISING SUN </h1>
            <p>"A source of hope & new opportunities everyday."</p>
        </div>
    </div>
</body>
</html>